apiVersion: v2
name: trading212-portfolio-poller-helm-chart
description: A Helm chart for deploying the 'Trading212PortfolioPoller' application to Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
