apiVersion: v1
kind: ConfigMap
metadata:
  name: trading212poller-config
  namespace: trading212poller
  labels:
    app.kubernetes.io/name: trading212poller
    app.kubernetes.io/instance: trading212poller
data:
  API_BASE_URL: "https://api.trading212.com"
  MONGO_USER: "root"
  MONGO_HOST: "trading212poller-mongodb.trading212poller.svc.cluster.local"
  RETAIN_DATA_FOR_DAYS: "90"
