name: Docker Image and Helm Chart Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Docker Login
        uses: docker/login-action@v3.5.0
        with:
          username: ${{ vars.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_CONTAINER_IMAGE_PUSH }}
          logout: false

      - name: Build & Push Docker image
        run: |
          TAG=$(date +%s)
          IMAGE=${{ vars.DOCKER_HUB_USERNAME }}/trading212-portfolio-poller-docker-container-image:$TAG
          echo "Building Docker image: $IMAGE"
          docker build . -f Dockerfile -t $IMAGE
          docker push $IMAGE
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV
          echo "TAG=$TAG" >> $GITHUB_ENV

      - name: Package & Push Helm Chart
        run: |
          VERSION=0.1.$TAG
          echo "Packaging Helm chart with version $VERSION"
          helm package containerisation/helm/Trading212PortfolioPoller \
            --app-version $VERSION \
            --version $VERSION
          ls -altr  
