name: Docker Image and Helm Chart Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        run: |
          TAG=$(date +%s)
          IMAGE_FULL_NAME=${{ vars.DOCKER_HUB_USERNAME }}/trading212-portfolio-poller-docker-container-image:$TAG
          echo "TAG=$TAG" >> $GITHUB_ENV
          echo "IMAGE=$IMAGE_FULL_NAME" >> $GITHUB_ENV
          
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Docker Login
        uses: docker/login-action@v3.5.0
        with:
          username: ${{ vars.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_CONTAINER_IMAGE_PUSH }}
          logout: false

      - name: Build & Push Docker image
        run: |
          echo "Building Docker image: $IMAGE"
          docker build . -f Dockerfile -t $IMAGE
          docker push $IMAGE

      - name: Package Helm Chart
        run: |
          echo "Packaging Helm chart with version $TAG"
          helm package containerisation/helm/Trading212PortfolioPoller \
            --app-version $TAG \
            --version $TAG
          ls -altr

      - name: Push Helm Chart
        uses: appany/helm-oci-chart-releaser@v0.5.0
        with:
          name: Trading212PortfolioPoller
          repository: marksouthworth/trading212-portfolio-poller-helm-chart
          tag: $TAG
          path: Trading212PortfolioPoller-$TAG.tgz
          registry: docker.io
          registry_username: ${{ vars.DOCKER_HUB_USERNAME }}
          registry_password: ${{ secrets.DOCKER_HUB_HELM_CHART_PUSH }}
